VITE_SUPABASE_PROJECT_ID="agujpokcyruoqhptsefr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndWpwb2tjeXJ1b3FocHRzZWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTUzNzMsImV4cCI6MjA4MDY5MTM3M30.qTWsUm7GibAvEgdskhvNWMSeCPJd3XA96sUSPfae2fk"
VITE_SUPABASE_URL="https://agujpokcyruoqhptsefr.supabase.co"
